/* Globales and modulares */

.body__fondo {
    background-color: #f8f8f8;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    width: 95%;
    max-width: 1500px;
    margin: 0 auto;
}

.btn {
    background-color: #f1c971;
    display: inline-block;
    padding: .5rem 1rem;
    color: #fff;
    border: 1px solid #000;
    border-radius: 5px;
    text-align: center;
}


/* header */

.header {
    border-bottom: 1px solid #000;
    padding: 1rem;
}

.header__container {
    display: flex;
    width: 95%;
    justify-content: space-between;
    align-items: center;
}

.menu__list {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.menu__link {
    text-decoration: none;
    color: #000;
}

@media (max-width: 840px) {
    .header__container {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .logo {
        text-align: center;
        grid-column: 1 / 3;
    }
    .menu {
        text-align: center;
        grid-column: 1 / 3;
    }
    .menu__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 1rem;
    }
}


/* section hero  */

.hero__container {
    max-width: 95%;
    margin: 0 0 0 auto;
    height: 50vh;
    display: flex;
}

.hero__info {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero__title {
    color: #0d65f8;
    font-size: 2.2rem;
}

@media (max-width: 840px) {
    .hero__title {
        font-size: 1.5rem;
        margin-top: 2rem;
    }
    .hero__container {
        height: 200px;
    }
}

.form__search {
    background-color: #f1f6f9;
    padding: .5rem;
    width: 50%;
    min-width: 10rem;
}

.hero__img {
    flex: 0 0 50%;
    width: 100%;
    height: auto;
    position: relative;
}

.imagen__hero {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
}


/* section products */

.products {
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.products__selection {
    padding: .5rem;
}

.products__header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1.3rem;
}

@media (max-width: 500px) {
    .products__header {
        font-size: .8rem;
    }
    .products__selection {
        padding: none;
        font-size: .5rem;
    }
}

.products__list {
    display: flex;
    list-style: none;
    text-align: center;
    gap: 2rem;
}

.products__item:hover {
    border-bottom: 3px solid #e47911;
    padding-bottom: .5rem;
    font-weight: bold;
}

@media (max-width: 800px) {
    .products__list {
        font-size: 1.5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: start;
    }
}

@media (max-width: 675px) {
    .products__list {
        font-size: .8rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: start;
    }
}

.card {
    width: auto;
    height: auto;
    border: 1px solid #000;
    margin-top: 2rem;
    background-color: #fff;
}

.card__img {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    position: relative;
}

.card__info {
    padding: 1rem;
    display: grid;
    grid-template-columns: 50% 50%;
}

.card__title {
    grid-column: 1 / 3;
    margin-bottom: .5rem;
}

.card__info a {
    grid-column: 1 / 3;
    text-align: center;
}

.card__info div {
    font-size: .8rem;
    padding: .2rem;
    margin-bottom: 1rem;
}

.products__container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0 auto;
    gap: 2rem;
}

@media (max-width: 800px) {
    .products__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .products__container {
        grid-template-columns: repeat(1, 1fr);
    }
    .card {
        width: 90%;
        height: auto;
    }
    .card__img {
        height: 10rem;
    }
}

.card__best {
    display: inline-block;
    padding: .5rem;
    color: #fff;
    font-size: .7rem;
    background-color: #2abfb5;
    position: absolute;
    right: .5rem;
    top: .3rem;
    border-radius: 2rem;
}

.card__price {
    color: #2abfb5;
    font-weight: bold;
}

.card__des {
    color: #c6c6c6;
}


/* contact */

.contact {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    background-color: #0d65f8;
    margin-bottom: 3rem;
}

.contact__info {
    padding: 2rem;
}

.contact__img {
    width: 100%;
    height: 100%;
    min-height: 15rem;
    position: relative;
}

.contact__img img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.contact__title {
    font-size: 2.5rem;
    color: #fff;
    text-align: center;
    margin-bottom: 2rem;
}

.contact__form {
    text-align: center;
}

.contact__email {
    padding: .5rem;
    width: 50%;
    min-width: 200px;
}

@media (max-width: 800px) {
    .contact__title {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .contact__info {
        grid-column: 1 / 3;
    }
    .contact__img {
        display: none;
    }
}


/* footer */

.footer {
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
    gap: 2rem;
}

.footer ul {
    list-style: none;
}

.footer__icons {
    display: flex;
    justify-content: space-between;
}

.bold {
    font-weight: bold;
}

@media (max-width: 800px) {
    .footer {
        display: none;
    }
    .contact {
        margin-bottom: 5rem;
    }
}

.main__product {
    background-color: #fff;
    margin-top: 3rem;
    padding: 1rem;
    border: 1px solid #000;
}

.row__1 {
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    gap: 1rem;
}

@media (max-width: 800px) {
    .row__1 {
        grid-template-columns: 1fr;
    }
}

.row__title {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.row__title h1 {
    font-size: 1.3rem;
    text-align: center;
    grid-column: 1 / 3;
}

.row__parrafo {
    grid-column: 1 / 3;
    margin-bottom: 1rem;
}

.row__title a {
    margin-top: 1rem;
    grid-column: 1 / 3;
}

.row__title p {
    font-size: .8rem;
    text-align: center;
    /* color: #0d65f8;  */
}

.precio {
    color: #2abfb5 !important;
    font-size: 1.3rem !important;
}

.main__producto--img {
    width: 100%;
}

.row__img {
    width: 100%;
    height: auto;
    padding: 1.5rem;
}

.row__btn {
    font-size: 1.5rem;
}

.footer__product {
    margin-top: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.div__2,
.div__3 {
    display: flex;
    flex-direction: column;
}

.div__1--email {
    margin-top: .5rem;
    width: 100%;
    height: 2rem;
    text-align: center;
}

.div__4--email {
    width: 100%;
    height: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}

.div__4--btn {
    width: 100%;
}

@media (max-width: 600px) {
    .hero__title {
        font-size: 1rem;
    }
}